JWT_SECRET=""
VERIFICATION_LINK="http://localhost:3000/verify.html"
PASSWORD_RESET_LINK="http://localhost:3000/reset-password.html"
MAIL_TRAP_USER=""
MAIL_TRAP_PASSWORD=""
COUD_NAME=
CLOUD_KEY=
CLOUD_SECRET=