JWT_SECRET=""
SERVER_URL="http://localhost:3000"
VERIFICATION_LINK="${SERVER_URL}/verify.html"
PASSWORD_RESET_LINK="${SERVER_URL}/reset-password.html"
MAIL_TRAP_USER=""
MAIL_TRAP_PASSWORD=""
COUD_NAME=
CLOUD_KEY=
CLOUD_SECRET=